update=11/25/2018 12:25:25 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=Custom Libraries
[eeschema/libraries]
LibName1=uHAB-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=Custom Libraries/at25dn256
LibName35=Custom Libraries/m10578-a2
LibName36=Custom Libraries/radiometrix_hx1
LibName37=Custom Libraries/txs0108epwr
LibName38=Custom Libraries/atsamv71q20b-aabt
LibName39=Custom Libraries/si4464-b1b-fm
LibName40=Custom Libraries/as2133-92lf
LibName41=Custom Libraries/kt2016k26000bcw18zas
LibName42=Custom Libraries/maap-011232-tr0500
LibName43=Custom Libraries/SMA
LibName44=Custom Libraries/lt3433
LibName45=Custom Libraries/ltc3112
LibName46=C:/Users/danda/Desktop/Projects/KiCAD Schematic Symbol Libraries/mcp4706
LibName47=C:/Users/danda/Desktop/Projects/KiCAD Schematic Symbol Libraries/lm2776
